SPEAKER Phil_Crane 1 36.4331501832 2.2931545329 <NA> <NA> Greg_Lichtenstein <NA>
SPEAKER Phil_Crane 1 38.6942534341 7.8958285256 <NA> <NA> Phil_Crane <NA>
SPEAKER Phil_Crane 1 46.9505494505 4.520136218 <NA> <NA> Phil_Crane <NA>
SPEAKER Phil_Crane 1 51.5476190476 3.6925122482 <NA> <NA> Phil_Crane <NA>
SPEAKER Phil_Crane 1 55.6181318681 1.5658211997 <NA> <NA> Greg_Lichtenstein <NA>
SPEAKER Phil_Crane 1 57.3396307234 6.0754260532 <NA> <NA> Phil_Crane <NA>
SPEAKER Phil_Crane 1 63.7316849817 3.8767197802 <NA> <NA> Phil_Crane <NA>
SPEAKER Phil_Crane 1 67.7014652015 2.5280360577 <NA> <NA> Greg_Lichtenstein <NA>
SPEAKER Phil_Crane 1 70.7554945055 4.7115384615 <NA> <NA> Phil_Crane <NA>
SPEAKER Phil_Crane 1 75.467032967 6.304945055 <NA> <NA> Phil_Crane <NA>
SPEAKER Phil_Crane 1 81.771978022 6.8047466804 <NA> <NA> Phil_Crane <NA>
SPEAKER Phil_Crane 1 88.6355311355 5.2138748856 <NA> <NA> Greg_Lichtenstein <NA>
SPEAKER Phil_Crane 1 94.2673992674 5.092452381 <NA> <NA> Greg_Lichtenstein <NA>
SPEAKER Phil_Crane 1 100.100732601 5.663083676 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 105.772973787 6.199001144 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 112.065018315 6.369047619 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 118.942307692 5.145308379 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 124.358974359 3.618299794 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 128.356227106 3.981718636 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 132.374575778 4.130614813 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 136.648351648 5.756753434 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 143.063186813 5.751982372 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 149.271978022 4.101880266 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 153.553113553 4.470876145 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 158.6996337 5.41829739 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 164.18040293 4.091403618 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 168.429487179 4.986399955 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 173.562271062 4.182978709 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 177.902930403 5.058279762 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 183.086080586 4.105088599 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 187.413003663 5.182929831 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 193.264652015 4.199032394 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 197.747252747 6.831501832 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 204.583333333 5.913874886 <NA> <NA> Dennis_Lynch <NA>
SPEAKER Phil_Crane 1 210.425824176 2.814268086 <NA> <NA> Phil_Crane <NA>
